<html>
  <head>
    <meta charset="utf-8">
    <title>popular event viewing website</title>
    <style>
    body {
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 1.1em;
    }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
